@media (min-width: 375px) {
    body{margin: 0 auto;background-color: #1d72da; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    h1{font-size: 26px;}
    h2{font-size: 22px;}
    h3{font-size: 18px;}
    h4{font-size: 16px;}
    p{font-size: 14px;}
    .left-nav{width: 15%;height: 100%;background-color: #1d72da;float: left;position: fixed;}
        .left-nav-logo{width: 222px;height: 55px;background-image: url(../img/logo.png);margin: 0 auto;margin-top: 30px;}
        .left-nav-menu{width: 100%;padding-bottom: 30px;text-align: center;}
            .left-nav-menu ul{list-style: none;margin-top: 20px;margin-left: -30px;}
            .left-nav-menu li{height: 45px;padding-top: 15px;color: white;font-size: 14px;}
            .left-nav-menu li:hover{width: 100%;height: 45px;padding-top:15px;color: black;background-color: #efefef;border-radius: 20px;}
            .left-nav-menu a{text-decoration: none;}
        .left-nav-footer{width: 100%;height: 60px;position: absolute;left: 0;bottom: 0;float: left;}
            .left-nav-footer li{list-style: none;color: white;text-align: center; font-size: 12px;}
            .right-nav-menu{width: 100%;padding-bottom: 30px;text-align: center;}
                .right-nav-menu ul{list-style: none;margin-top: 20px;margin-left: -30px;}
                .right-nav-menu li{height: 45px;padding-top: 15px;color: white;font-size: 14px;}
                .right-nav-menu li:hover{width: 100%;height: 45px;padding-top:15px;color: black;background-color: #efefef;border-radius: 10px 0px 0px 10px;}
                .right-nav-menu a{text-decoration: none;}
    .right-container{width: 100%;min-height: 100vh;background-color: #efefef;float: right;border-radius: 30px;padding-bottom: 30px;}
        .right-container-header{width: 100%;height: 70px;}
            .right-container-header-title{width: 40%;height: 60px;float: left;padding-top: 20px;padding-left: 30px;}
            .right-container-header-title-media-576{width: 70%;height: 60px;float: left;padding-top: 20px;padding-left: 30px;}
            .right-container-header-links{display: none;}
            .right-container-header-links-media-576{width: 30%;height: 60px;float: right;padding-top: 15px;padding-right: 30px;display: block;}
        .right-container-content{padding: 30px;margin-top: 60px;}
            .right-container-content-nav-left{display: none;}
            .right-container-content-nav-left-media-1200{display: none;}
            .right-container-content-nav-left-media-992{display: none;}
            .right-container-content-nav-left-media-768{width: 70%;float: left;display: block;}
            .right-container-content-nav-right{width: 30%;float: right;}
            .right-container-content-block{width: 100%;background-color: white;border-radius: 20px;padding: 20px;margin-top: 30px;float: left;}
                .right-container-content-block-text-btn{float: right;}
                .right-container-content-block-vesus-image{display: none;}
                .right-container-content-block-vesus-image-media-1200{display: none;}
                .right-container-content-block-vesus-image-media-992{display: none;}
                .right-container-content-block-vesus-image-media-768{width: 100%;}
                .right-container-content-client-table{width: 100%;border-collapse: collapse;border-spacing: 5px;background: white;border-radius: 20px;float: left;margin-top: 30px;display: inline-block;vertical-align: top;overflow-x: auto;white-space: nowrap;-webkit-overflow-scrolling: touch;}
            .right-container-content-client-table th{width: 100%;font-size: 16px;font-weight: 300;padding: 20px;border-bottom: 4px solid #f4f4f4;color: #000000;}
            .right-container-content-client-table tbody tr{width: 100%;font-size: 14px;border-bottom: 2px solid #f4f4f4;}
            .right-container-content-client-table td{width: 100%;padding: 20px;color: #000000;}
        .login-conteiner{background-color: #efefef;width: 300px;height: 300px;position: absolute;top: 50%;left: 50%;margin: -150px 0 0 -250px;border-radius: 30px;}
            .login-title{width: 100%;height: 60px;float: left;padding-top: 20px;padding-left: 30px;}
            .login-form{padding: 30px;}
}
@media (min-width: 576px) {
    body{margin: 0 auto;background-color: #1d72da; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    h1{font-size: 26px;}
    h2{font-size: 22px;}
    h3{font-size: 18px;}
    h4{font-size: 16px;}
    p{font-size: 14px;}
    .left-nav{width: 15%;height: 100%;background-color: #1d72da;float: left;position: fixed;}
        .left-nav-logo{width: 222px;height: 55px;background-image: url(../img/logo.png);margin: 0 auto;margin-top: 30px;}
        .left-nav-menu{width: 100%;padding-bottom: 30px;text-align: center;}
            .left-nav-menu ul{list-style: none;margin-top: 20px;margin-left: -30px;}
            .left-nav-menu li{height: 45px;padding-top: 15px;color: white;font-size: 14px;}
            .left-nav-menu li:hover{width: 100%;height: 45px;padding-top:15px;color: black;background-color: #efefef;border-radius: 20px;}
            .left-nav-menu a{text-decoration: none;}
        .left-nav-footer{width: 100%;height: 60px;position: absolute;left: 0;bottom: 0;float: left;}
            .left-nav-footer li{list-style: none;color: white;text-align: center; font-size: 12px;}
            .right-nav-menu{width: 100%;padding-bottom: 30px;text-align: center;}
                .right-nav-menu ul{list-style: none;margin-top: 20px;margin-left: -30px;}
                .right-nav-menu li{height: 45px;padding-top: 15px;color: white;font-size: 14px;}
                .right-nav-menu li:hover{width: 100%;height: 45px;padding-top:15px;color: black;background-color: #efefef;border-radius: 10px 0px 0px 10px;}
                .right-nav-menu a{text-decoration: none;}
    .right-container{width: 100%;min-height: 100vh;background-color: #efefef;float: right;border-radius: 30px;padding-bottom: 30px;}
        .right-container-header{width: 100%;height: 70px;}
            .right-container-header-title{width: 40%;height: 60px;float: left;padding-top: 20px;padding-left: 30px;}
            .right-container-header-links{display: none;}
            .right-container-header-links-media-576{width: 60%;height: 60px;float: right;padding-top: 15px;padding-right: 30px;display: block;}
        .right-container-content{padding: 30px;margin-top: 60px;}
            .right-container-content-nav-left{display: none;}
            .right-container-content-nav-left-media-1200{display: none;}
            .right-container-content-nav-left-media-992{display: none;}
            .right-container-content-nav-left-media-768{width: 70%;float: left;display: block;}
            .right-container-content-nav-right{width: 30%;float: right;}
            .right-container-content-block{width: 100%;background-color: white;border-radius: 20px;padding: 20px;margin-top: 30px;float: left;}
                .right-container-content-block-text-btn{float: right;}
                .right-container-content-block-vesus-image{display: none;}
                .right-container-content-block-vesus-image-media-1200{display: none;}
                .right-container-content-block-vesus-image-media-992{display: none;}
                .right-container-content-block-vesus-image-media-768{width: 100%;}
                .right-container-content-client-table{width: 100%;border-collapse: collapse;border-spacing: 5px;background: white;border-radius: 20px;float: left;margin-top: 30px;display: inline-block;vertical-align: top;overflow-x: auto;white-space: nowrap;-webkit-overflow-scrolling: touch;}
            .right-container-content-client-table th{width: 100%;font-size: 16px;font-weight: 300;padding: 20px;border-bottom: 4px solid #f4f4f4;color: #000000;}
            .right-container-content-client-table tbody tr{width: 100%;font-size: 14px;border-bottom: 2px solid #f4f4f4;}
            .right-container-content-client-table td{width: 100%;padding: 20px;color: #000000;}
        .login-conteiner{background-color: #efefef;width: 500px;height: 300px;position: absolute;top: 50%;left: 50%;margin: -150px 0 0 -250px;border-radius: 30px;}
            .login-title{width: 100%;height: 60px;float: left;padding-top: 20px;padding-left: 30px;}
            .login-form{padding: 30px;}
}
@media (min-width: 768px) {
    body{margin: 0 auto;background-color: #1d72da; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    h1{font-size: 26px;}
    h2{font-size: 22px;}
    h3{font-size: 18px;}
    h4{font-size: 16px;}
    p{font-size: 14px;}
    .left-nav{width: 15%;height: 100%;background-color: #1d72da;float: left;position: fixed;}
        .left-nav-logo{width: 222px;height: 55px;background-image: url(../img/logo.png);margin: 0 auto;margin-top: 30px;}
        .left-nav-menu{width: 100%;padding-bottom: 30px;text-align: center;}
            .left-nav-menu ul{list-style: none;margin-top: 20px;margin-left: -30px;}
            .left-nav-menu li{height: 45px;padding-top: 15px;color: white;font-size: 14px;}
            .left-nav-menu li:hover{width: 100%;height: 45px;padding-top:15px;color: black;background-color: #efefef;border-radius: 20px;}
            .left-nav-menu a{text-decoration: none;}
        .left-nav-footer{width: 100%;height: 60px;position: absolute;left: 0;bottom: 0;float: left;}
            .left-nav-footer li{list-style: none;color: white;text-align: center; font-size: 12px;}
            .right-nav-menu{width: 100%;padding-bottom: 30px;text-align: center;}
                .right-nav-menu ul{list-style: none;margin-top: 20px;margin-left: -30px;}
                .right-nav-menu li{height: 45px;padding-top: 15px;color: white;font-size: 14px;}
                .right-nav-menu li:hover{width: 100%;height: 45px;padding-top:15px;color: black;background-color: #efefef;border-radius: 10px 0px 0px 10px;}
                .right-nav-menu a{text-decoration: none;}
    .right-container{width: 100%;min-height: 100vh;background-color: #efefef;float: right;border-radius: 30px;padding-bottom: 30px;}
        .right-container-header{width: 100%;height: 70px;}
            .right-container-header-title{width: 40%;height: 60px;float: left;padding-top: 20px;padding-left: 30px;}
            .right-container-header-links{width: 60%;height: 60px;float: right;padding-top: 15px;padding-right: 30px;display: block;}
            .right-container-header-links-media-576{display: none;}
        .right-container-content{padding: 30px;margin-top: 60px;}
            .right-container-content-nav-left{display: none;}
            .right-container-content-nav-left-media-1200{display: none;}
            .right-container-content-nav-left-media-992{display: none;}
            .right-container-content-nav-left-media-768{width: 70%;float: left;display: block;}
            .right-container-content-nav-right{width: 30%;float: right;}
            .right-container-content-block{width: 100%;background-color: white;border-radius: 20px;padding: 20px;margin-top: 30px;float: left;}
                .right-container-content-block-text-btn{float: right;}
                .right-container-content-block-vesus-image{display: none;}
                .right-container-content-block-vesus-image-media-1200{display: none;}
                .right-container-content-block-vesus-image-media-992{display: none;}
                .right-container-content-block-vesus-image-media-768{width: 100%;}
                .right-container-content-client-table{width: 100%;border-collapse: collapse;border-spacing: 5px;background: white;border-radius: 20px;float: left;margin-top: 30px;display: block;vertical-align: none;overflow-x: none;white-space: none;-webkit-overflow-scrolling: none;}
            .right-container-content-client-table th{width: 100%;font-size: 16px;font-weight: 300;padding: 20px;border-bottom: 4px solid #f4f4f4;color: #000000;}
            .right-container-content-client-table tbody tr{width: 100%;font-size: 14px;border-bottom: 2px solid #f4f4f4;}
            .right-container-content-client-table td{width: 100%;padding: 20px;color: #000000;}
        .login-conteiner{background-color: #efefef;width: 500px;height: 300px;position: absolute;top: 50%;left: 50%;margin: -150px 0 0 -250px;border-radius: 30px;}
            .login-title{width: 100%;height: 60px;float: left;padding-top: 20px;padding-left: 30px;}
            .login-form{padding: 30px;}
}
@media (min-width: 992px) {
    body{margin: 0 auto;background-color: #1d72da; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    h1{font-size: 26px;}
    h2{font-size: 22px;}
    h3{font-size: 18px;}
    h4{font-size: 16px;}
    p{font-size: 14px;}
    .left-nav{width: 15%;height: 100%;background-color: #1d72da;float: left;position: fixed;}
        .left-nav-logo{width: 222px;height: 55px;background-image: url(../img/logo.png);margin: 0 auto;margin-top: 30px;}
        .left-nav-menu{width: 100%;padding-bottom: 30px;text-align: center;}
            .left-nav-menu ul{list-style: none;margin-top: 20px;margin-left: -30px;}
            .left-nav-menu li{height: 45px;padding-top: 15px;color: white;font-size: 14px;}
            .left-nav-menu li:hover{width: 100%;height: 45px;padding-top:15px;color: black;background-color: #efefef;border-radius: 20px;}
            .left-nav-menu a{text-decoration: none;}
        .left-nav-footer{width: 100%;height: 60px;position: absolute;left: 0;bottom: 0;float: left;}
            .left-nav-footer li{list-style: none;color: white;text-align: center; font-size: 12px;}
            .right-nav-menu{width: 100%;padding-bottom: 30px;text-align: center;}
                .right-nav-menu ul{list-style: none;margin-top: 20px;margin-left: -30px;}
                .right-nav-menu li{height: 45px;padding-top: 15px;color: white;font-size: 14px;}
                .right-nav-menu li:hover{width: 100%;height: 45px;padding-top:15px;color: black;background-color: #efefef;border-radius: 10px 0px 0px 10px;}
                .right-nav-menu a{text-decoration: none;}
    .right-container{width: 100%;min-height: 100vh;background-color: #efefef;float: right;border-radius: 30px;padding-bottom: 30px;}
        .right-container-header{width: 100%;height: 70px;}
            .right-container-header-title{width: 40%;height: 60px;float: left;padding-top: 20px;padding-left: 30px;}
            .right-container-header-links{width: 60%;height: 60px;float: right;padding-top: 15px;padding-right: 30px;display: block;}
            .right-container-header-links-media-576{display: none;}
        .right-container-content{padding: 30px;margin-top: 60px;}
            .right-container-content-nav-left{display: none;}
            .right-container-content-nav-left-media-1200{display: none;}
            .right-container-content-nav-left-media-992{width: 70%;float: left;display: block;}
            .right-container-content-nav-left-media-768{display: none;}
            .right-container-content-nav-right{width: 30%;float: right;}
            .right-container-content-block{width: 100%;background-color: white;border-radius: 20px;padding: 20px;margin-top: 30px;float: left;}
                .right-container-content-block-text-btn{float: right;}
                .right-container-content-block-vesus-image{display: none;}
                .right-container-content-block-vesus-image-media-1200{display: none;}
                .right-container-content-block-vesus-image-media-992{width: 100%;}
                .right-container-content-block-vesus-image-media-768{display: none;}
                .right-container-content-client-table{width: 100%;border-collapse: collapse;border-spacing: 5px;background: white;border-radius: 20px;float: left;margin-top: 30px;display: block;overflow-x: auto;white-space: nowrap;-webkit-overflow-scrolling: touch;min-width: 100%;}
            .right-container-content-client-table th{width: 100%;font-size: 16px;font-weight: 300;padding: 20px;border-bottom: 4px solid #f4f4f4;color: #000000;}
            .right-container-content-client-table tbody tr{width: 100%;font-size: 14px;border-bottom: 2px solid #f4f4f4;}
            .right-container-content-client-table td{width: 100%;padding: 20px;color: #000000;}
        .login-conteiner{background-color: #efefef;width: 500px;height: 300px;position: absolute;top: 50%;left: 50%;margin: -150px 0 0 -250px;border-radius: 30px;}
            .login-title{width: 100%;height: 60px;float: left;padding-top: 20px;padding-left: 30px;}
            .login-form{padding: 30px;}
}
@media (min-width: 1200px) {
    body{margin: 0 auto;background-color: #1d72da; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    h1{font-size: 26px;}
    h2{font-size: 22px;}
    h3{font-size: 18px;}
    h4{font-size: 16px;}
    p{font-size: 14px;}
    .left-nav{width: 15%;height: 100%;background-color: #1d72da;float: left;position: fixed;}
        .left-nav-logo{width: 222px;height: 55px;background-image: url(../img/logo.png);margin: 0 auto;margin-top: 30px;}
        .left-nav-menu{width: 100%;padding-bottom: 30px;text-align: center;}
            .left-nav-menu ul{list-style: none;margin-top: 20px;margin-left: -30px;}
            .left-nav-menu li{height: 45px;padding-top: 15px;color: white;font-size: 14px;}
            .left-nav-menu li:hover{width: 100%;height: 45px;padding-top:15px;color: black;background-color: #efefef;border-radius: 20px;}
            .left-nav-menu a{text-decoration: none;}
        .left-nav-footer{width: 100%;height: 60px;position: absolute;left: 0;bottom: 0;float: left;}
            .left-nav-footer li{list-style: none;color: white;text-align: center; font-size: 12px;}
            .right-nav-menu{width: 100%;padding-bottom: 30px;text-align: center;}
                .right-nav-menu ul{list-style: none;margin-top: 20px;margin-left: -30px;}
                .right-nav-menu li{height: 45px;padding-top: 15px;color: white;font-size: 14px;}
                .right-nav-menu li:hover{width: 100%;height: 45px;padding-top:15px;color: black;background-color: #efefef;border-radius: 10px 0px 0px 10px;}
                .right-nav-menu a{text-decoration: none;}
    .right-container{width: 100%;min-height: 100vh;background-color: #efefef;float: right;border-radius: 30px;padding-bottom: 30px;}
        .right-container-header{width: 100%;height: 70px;}
            .right-container-header-title{width: 40%;height: 60px;float: left;padding-top: 20px;padding-left: 30px;}
            .right-container-header-links{width: 60%;height: 60px;float: right;padding-top: 15px;padding-right: 30px;display: block;}
            .right-container-header-links-media-576{display: none;}
        .right-container-content{padding: 30px;margin-top: 60px;}
            .right-container-content-nav-left{display: none;}
            .right-container-content-nav-left-media-1200{width: 70%;float: left;display: block;}
            .right-container-content-nav-left-media-992{display: none;}
            .right-container-content-nav-left-media-768{display: none;}
            .right-container-content-nav-right{width: 30%;float: right;}
            .right-container-content-block{width: 100%;background-color: white;border-radius: 20px;padding: 20px;margin-top: 30px;float: left;}
                .right-container-content-block-text-btn{float: right;}
                .right-container-content-block-vesus-image{display: none;}
                .right-container-content-block-vesus-image-media-1200{width: 100%;}
                .right-container-content-block-vesus-image-media-992{display: none;}
                .right-container-content-block-vesus-image-media-768{display: none;}
                .right-container-content-client-table{width: 100%;border-collapse: collapse;border-spacing: 5px;background: white;border-radius: 20px;float: left;margin-top: 30px;vertical-align: top;overflow-x: auto;white-space: nowrap;-webkit-overflow-scrolling: touch;}
            .right-container-content-client-table th{width: 100%;font-size: 16px;font-weight: 300;padding: 20px;border-bottom: 4px solid #f4f4f4;color: #000000;}
            .right-container-content-client-table tbody tr{width: 100%;font-size: 14px;border-bottom: 2px solid #f4f4f4;}
            .right-container-content-client-table td{width: 100%;padding: 20px;color: #000000;}
        .login-conteiner{background-color: #efefef;width: 500px;height: 300px;position: absolute;top: 50%;left: 50%;margin: -150px 0 0 -250px;border-radius: 30px;}
            .login-title{width: 100%;height: 60px;float: left;padding-top: 20px;padding-left: 30px;}
            .login-form{padding: 30px;}
}
@media (min-width: 1400px) {
    body{margin: 0 auto;background-color: #1d72da; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    h1{font-size: 26px;}
    h2{font-size: 22px;}
    h3{font-size: 18px;}
    h4{font-size: 16px;}
    p{font-size: 14px;}
    .left-nav{width: 15%;height: 100%;background-color: #1d72da;float: left;position: fixed;}
        .left-nav-logo{width: 222px;height: 55px;background-image: url(../img/logo.png);margin: 0 auto;margin-top: 30px;}
        .left-nav-menu{width: 100%;padding-bottom: 30px;text-align: center;}
            .left-nav-menu ul{list-style: none;margin-top: 20px;margin-left: -30px;}
            .left-nav-menu li{height: 45px;padding-top: 15px;color: white;font-size: 14px;}
            .left-nav-menu li:hover{width: 100%;height: 45px;padding-top:15px;color: black;background-color: #efefef;border-radius: 0px 10px 10px 0px;}
            .left-nav-menu a{text-decoration: none;}
        .left-nav-footer{width: 100%;height: 60px;position: absolute;left: 0;bottom: 0;float: left;}
            .left-nav-footer li{list-style: none;color: white;text-align: center; font-size: 12px;}
    .right-nav{width: 15%;height: 100%;background-color: #1d72da;float: left;position: fixed;}
        .right-nav-logo{width: 222px;height: 55px;background-image: url(../img/logo.png);margin: 0 auto;margin-top: 30px;}
            .right-nav-menu{width: 100%;padding-bottom: 30px;text-align: center;}
                .right-nav-menu ul{list-style: none;margin-top: 20px;margin-left: -30px;}
                .right-nav-menu li{height: 45px;padding-top: 15px;color: white;font-size: 14px;}
                .right-nav-menu li:hover{width: 100%;height: 45px;padding-top:15px;color: black;background-color: #efefef;border-radius: 10px 0px 0px 10px;}
                .right-nav-menu a{text-decoration: none;}
            .right-nav-footer{width: 100%;height: 60px;position: absolute;left: 0;bottom: 0;float: left;}
                .right-nav-footer li{list-style: none;color: white;text-align: center; font-size: 12px;}
    .right-container{width: 100%;min-height: 100vh;background-color: #efefef;float: right;border-radius: 30px;padding-bottom: 30px;}
        .right-container-header{width: 100%;height: 70px;}
            .right-container-header-title{width: 40%;height: 60px;float: left;padding-top: 20px;padding-left: 30px;}
            .right-container-header-links{width: 60%;height: 60px;float: right;padding-top: 15px;padding-right: 30px;display: block;}
            .right-container-header-links-media-576{display: none;}
        .right-container-content{padding: 30px;margin-top: 60px;}
            .right-container-content-nav-left{width: 70%;float: left;display: block;}
            .right-container-content-nav-left-media-1200{display: none;}
            .right-container-content-nav-left-media-992{display: none;}
            .right-container-content-nav-left-media-768{display: none;}
            .right-container-content-nav-right{width: 30%;float: right;}
            .right-container-content-block{width: 100%;background-color: white;border-radius: 20px;padding: 20px;margin-top: 30px;float: left;}
                .right-container-content-block-text-btn{float: right;}
                .right-container-content-block-vesus-image{width: 100px;}
                .right-container-content-block-vesus-image-media-1200{display: none;}
                .right-container-content-block-vesus-image-media-992{display: none;}
                .right-container-content-block-vesus-image-media-768{display: none;}
            .right-container-content-client-table{width: 100%;border-collapse: collapse;border-spacing: 5px;background: white;border-radius: 20px;float: left;margin-top: 30px;vertical-align: top;overflow-x: auto;white-space: nowrap;-webkit-overflow-scrolling: touch;}
            .right-container-content-client-table th{width: 100%;font-size: 16px;font-weight: 300;padding: 20px;border-bottom: 4px solid #f4f4f4;color: #000000;}
            .right-container-content-client-table tbody tr{width: 100%;font-size: 14px;border-bottom: 2px solid #f4f4f4;}
            .right-container-content-client-table td{width: 100%;padding: 20px;color: #000000;}
            .right-container-profile-client-table{width: 100%;text-align: left;border-collapse: collapse;border-spacing: 5px;background: white;border-radius: 20px;float: left;margin-top: 30px;vertical-align: top;overflow-x: auto;white-space: nowrap;-webkit-overflow-scrolling: touch;}
            .right-container-profile-client-table th{width: 70%;font-size: 16px;font-weight: 300;padding: 20px;border-bottom: 4px solid #f4f4f4;color: #000000;}
            .right-container-profile-client-table tbody tr{width: 70%;font-size: 14px;border-bottom: 2px solid #f4f4f4;}
            .right-container-profile-client-table td{width: 70%;padding: 20px;color: #000000;}
    .login-conteiner{background-color: #efefef;width: 500px;height: 300px;position: absolute;top: 50%;left: 50%;margin: -150px 0 0 -250px;border-radius: 30px;}
        .login-title{width: 100%;height: 60px;float: left;padding-top: 20px;padding-left: 30px;}
        .login-form{padding: 30px;}
}