<!-- Наследуем значения с main.html -->
{% extends 'main/main.html' %}
<!-- Title страницы -->
{% block Title %}Все клиенты{% endblock %}
<!-- Заголовок страницы -->
{% block PageName %}Все клиенты{% endblock %}
<!-- Контент -->
{% block Content %}
        <div class="right-container-content-nav-left">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
        <div class="right-container-content-nav-left-media-1200">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
        <div class="right-container-content-nav-left-media-992">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
        <div class="right-container-content-nav-left-media-768">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
            <div class="right-container-content-nav-right">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
                    <button class="btn btn-outline-success" type="submit">Найти</button>
                </form>
            </div>
            <table class="right-container-content-client-table">
                <thead>
                <tr>
                    <th>Клиент</th>
                    <th>ИНН</th>
                    <th>Город</th>
                    <th>Поставляемое оборудование</th>
                    <th>Дата бронирования</th>
                    <th>Снятие брони</th>
                    <th>Дилер</th>
                </tr>
                </thead>
                {% if viewClients %}
                <tbody>
                    {% for el in viewClients %}
                <tr>
                    <td>{{ el.clients_name }} <a href="https://sbis.ru/contragents/{{ el.clients_tin }}" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a></td>
                    <td>{{ el.clients_tin }}</td>
                    <td>{{ el.clients_city }}</td>
                    <td>{{ el.clients_equipment }}</td>
                    <td>{{ el.clients_createdate|date:"j E Y" }}</td>
                    <td>{{ el.clients_deletedate|date:"j E Y" }}</td>
                    <td>{{ el.clients_dealer.last_name }} {{ el.clients_dealer.first_name }} <a href="/user/{{ el.clients_dealer }}" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a></td>
                </tr>
                    {% endfor %}
                </tbody>
                {% else %}
                <tbody>
                <tr>
                    <td colspan="6" style="text-align: center; color: #1986df;" >
                        <h5>У Вас нет клиентов</h5>
                    </td>
                </tr>
                </tbody>
                {% endif %}
            </table>
        </div>
    </div>
{% endblock %}