<!-- Наследуем значения с main.html -->
{% extends 'main/main.html' %}
<!-- Title страницы -->
{% block Title %}Все клиенты{% endblock %}
<!-- Заголовок страницы -->
{% block PageName %}Все клиенты{% endblock %}
<!-- Контент -->
{% block Content %}
            <div class="right-container-content-nav-left">
                  <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
                  <a class="btn btn-primary" href="/backoffice/dealers" role="button">Дилеры</a>
                    <a class="btn btn-primary" href="#" role="button">Экспортировать в Excel</a>
            </div>
            <div class="right-container-content-nav-right">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
                    <button class="btn btn-outline-success" type="submit">Найти</button>
                </form>
            </div>
            <table class="right-container-content-client-table">
                <thead>
                <tr>
                    <th>Сотрудник</th>
                    <th>E-mail</th>
                    <th>Телефон</th>
                    <th>Компания</th>
                    <th>ИНН</th>
                </tr>
                </thead>
                {% if viewStaff %}
                <tbody>
                    {% for el in viewStaff %}
                <tr>
                    <td>{{ el.last_name }} {{ el.first_name }} {{ el.second_name }}</td>
                    <td>{{ el.email }}</td>
                    <td>{{ el.llc_tel }}</td>
                    <td>{{ el.llc_name }}</td>
                    <td>{{ el.llc_tin }}</td>
                </tr>
                    {% endfor %}
                </tbody>
                {% else %}
                <tbody>
                <tr>
                    <td colspan="6" style="text-align: center; color: #1986df;" >
                        <h5>Нет дилеров</h5>
                    </td>
                </tr>
                </tbody>
                {% endif %}
            </table>
        </div>
    </div>
{% endblock %}