<!-- Наследуем значения с main.html -->
{% extends 'main/main.html' %}
<!-- Title страницы -->
{% block Title %}Склад{% endblock %}
<!-- Заголовок страницы -->
{% block PageName %}Склад{% endblock %}
<!-- Контент -->
{% block Content %}
            <div class="right-container-content-nav-left">
                <div class="modal fade" id="EquipmentAdd" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="EquipmentAddLabel">Бронирование клиента</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form method="post">
                            {% csrf_token %}
                            <label for="exampleFormControlInput1" class="form-label">Категория</label>
                            <label for="exampleFormControlInput1" class="form-label" style="float: right; margin-right: 165px;">Модель</label>
                            <div class="input-group mb-3">
                                {{ form.storage_category }}
                                {{ form.storage_name }}
                            </div>
                            <label for="exampleFormControlInput1" class="form-label">Привод</label>
                            <div class="mb-3">
                                {{ form.storage_drive_unit }}
                            </div>
                            <label for="exampleFormControlInput1" class="form-label">Давление</label>
                            <label for="exampleFormControlInput1" class="form-label" style="float: right; margin-right: 215px;">IP</label>
                            <div class="input-group mb-3">
                                {{ form.storage_bar }}
                                {{ form.storage_ip }}
                            </div>
                            <div class="input-group mb-3">
                                {{ form.storage_performance }}
                                {{ form.storage_power }}
                            </div>
                            <div class="mb-3">
                                {{ form.storage_outlet_pipe_diameter }}
                            </div>
                            <div class="input-group mb-3">
                                {{ form.storage_dimensions }}
                                {{ form.storage_mass }}
                            </div>
                            <div class="input-group mb-3">
                                {{ form.storage_number }}
                                {{ form.storage_reserv_number }}
                            </div>
                            <div class="mb-3">
                                {{ form.storage_image }}
                            </div>
                            
                        </div>
                        <div class="modal-footer">
                        <button type="submit" name="storage_save" class="btn btn-success"><i class="fa fa-floppy-o" aria-hidden="true"></i>   Добавить</button>
                        </div>
                        </form>
                    </div>
                    </div>
                </div>
                    <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
                    <a class="btn btn-primary" data-bs-toggle="modal" href="#EquipmentAdd" role="button">Добавить борудование</a>
                    <a class="btn btn-primary" href="/clients" role="button">Клиенты</a>
                    <a class="btn btn-primary" href="#" role="button">Экспортировать в Excel</a>
            </div>
            <div class="right-container-content-nav-right">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
                    <button class="btn btn-outline-success" type="submit">Найти</button>
                </form>
            </div>
            <!-- Бронь успешна -->
            {% if added %}
            <div class="alert alert-success" role="alert" style="width: 100%;float: left; margin-top: 30px;margin-bottom: -20px;">
                <strong>Отлично!</strong> {{ added }}.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="float: right;"></button>
            </div>
            <!-- Ошибка брони -->
            {% else %}
            {% if error %}
            <div class="alert alert-danger" role="alert" style="width: 100%;float: left; margin-top: 30px;margin-bottom: -20px;">
                <strong>Ошибка!</strong> {{ error }}.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="float: right;"></button>
            </div>
            {% else %}
            {% endif %}
            {% endif %}
            <table class="right-container-content-client-table">
                <thead>
                <tr>
                    <th>Наименование</th>
                    <th style="text-align: center;">Давление (бар)</th>
                    <th style="text-align: center;">IP</th>
                    <th style="text-align: center;">Производительность (м3/мин)</th>
                    <th style="text-align: center;">Мощность (кВт)</th>
                    <th style="text-align: center;">Диаметр выходной трубы</th>
                    <th style="text-align: center;">На складе</th>
                    <th style="text-align: center;">Из них<br>в резерве</th>
                </tr>
                </thead>
                {% if viewStorage %}
                <tbody>
                {% for el in viewStorage %}
                <tr>
                    <td> <a href="{{ el.storage_image }}" target="blank"><img src="{{ el.storage_image }}" style="width: 24px; height: 24px;"></a> {{ el.storage_category }} {{ el.storage_name }}</td>
                    <td style="text-align: center;">{{ el.storage_bar }}</td>
                    <td style="text-align: center;">{{ el.storage_ip }}</td>
                    <td style="text-align: center;">{{ el.storage_performance }}</td>
                    <td style="text-align: center;">{{ el.storage_power }}</td>
                    <td style="text-align: center;">{{ el.storage_outlet_pipe_diameter }}</td>
                    <td style="text-align: center;"><div class="btn-success">{{ el.storage_number }}</div></td>
                    <td style="text-align: center;"><div class="btn-danger">{{ el.storage_reserv_number }}</div></td>
                </tr>
                {% endfor %}
                </tbody>
                {% else %}
                <tbody>
                <tr>
                    <td colspan="6" style="text-align: center; color: #1986df;" >
                        <h5>Склады опустели</h5>
                    </td>
                </tr>
                </tbody>
                {% endif %}
            </table>
            <button type="submit" class="btn btn-success" style="float: right; margin-top: 20px;">Сохранить</button>
        </div>
    </div>
{% endblock %}