<!-- Наследуем значения с main.html -->
{% extends 'main/main.html' %}
<!-- Title страницы -->
{% block Title %}Все клиенты{% endblock %}
<!-- Заголовок страницы -->
{% block PageName %}Все клиенты{% endblock %}
<!-- Контент -->
{% block Content %}
        <div class="right-container-content-nav-left">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
        <div class="right-container-content-nav-left-media-1200">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
        <div class="right-container-content-nav-left-media-992">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
        <div class="right-container-content-nav-left-media-768">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
            <div class="right-container-content-nav-right">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
                    <button class="btn btn-outline-success" type="submit">Найти</button>
                </form>
            </div>
            <table class="right-container-content-client-table">
                <thead>
                <tr>
                    <th>Клиент</th>
                    <th>E-mail</th>
                    <th>Телефон</th>
                    <th>Компания</th>
                    <th>ИНН</th>
                </tr>
                </thead>
                {% if viewDealers %}
                <tbody>
                    {% for el in viewDealers %}
                <tr>
                    <td>{{ el.last_name }} {{ el.first_name }} {{ el.second_name }}</td>
                    <td>{{ el.email }} <a href="mailto:{{ el.email }}"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></td>
                    <td>{{ el.llc_tel }} <a href="tel:{{ el.llc_tel }}"><i class="fa fa-phone" aria-hidden="true"></i></a></td>
                    <td>{{ el.llc_name }} <a href="https://sbis.ru/contragents/{{ el.llc_tin }}" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a></td>
                    <td>{{ el.llc_tin }}</td>
                </tr>
                    {% endfor %}
                </tbody>
                {% else %}
                <tbody>
                <tr>
                    <td colspan="6" style="text-align: center; color: #1986df;" >
                        <h5>Нет дилеров</h5>
                    </td>
                </tr>
                </tbody>
                {% endif %}
            </table>
        </div>
    </div>
{% endblock %}