<!-- Наследуем значения с main.html -->
{% extends 'main/main.html' %}
<!-- Title страницы -->
{% block Title %}Мои клиенты{% endblock %}
<!-- Заголовок страницы -->
{% block PageName %}Мои клиенты{% endblock %}
<!-- Контент -->
{% block Content %}
<div class="modal fade" id="BookingClient" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="BookingClientLabel">Бронирование клиента</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Название компании</label>
                {{ form.clients_name }}
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">ИНН</label>
                {{ form.clients_tin }}
            </div>
            <div class="mb-3">
                <label for="exampleDataList" class="form-label" autocomplete="off">Город</label>
                {{ form.clients_city }}
                {% include 'main/datalistcity.html' %}
                <!-- Первая буква города заглавная -->
                <script type="text/javascript">
                    var input = document.querySelector(".form-city");
                    input.addEventListener("input", function() {
                        this.value = this.value[0].toUpperCase() + this.value.slice(1);
                    })
                    var inputs = document.querySelectorAll('input[list]');
                    for (var i = 0; i < inputs.length; i++) {
                    // Когда значение input изменяется…
                    inputs[i].addEventListener('change', function() {
                        var optionFound = false,
                        datalist = this.list;
                        // Определение, существует ли option с текущим значением input.
                        for (var j = 0; j < datalist.options.length; j++) {
                            if (this.value == datalist.options[j].value) {
                                optionFound = true;
                                break;
                            }
                        }
                        // используйте функцию setCustomValidity API проверки ограничений валидации
                        // чтобы обеспечить ответ пользователю, если нужное значение в datalist отсутствует
                        if (optionFound) {
                        this.setCustomValidity('');
                        } else {
                        this.setCustomValidity('Выберите город из списка');
                        }
                    });
                    }
                </script>
                <!-- Первая буква города заглавная -->
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Оборудование</label>
                {{ form.clients_equipment }}
            </div>
            Клиент бронируется на 30 календарных дней.
        </div>
        <div class="modal-footer">
        <button type="submit" name="clients_save" class="btn btn-success"><i class="fa fa-floppy-o" aria-hidden="true"></i>   Забронировать</button>
        </div>
        </form>
    </div>
    </div>
</div>
            <div class="right-container-content-nav-left">
                <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><i class="fa fa-bars" aria-hidden="true"></i>   Меню</a>
                <a class="btn btn-primary" data-bs-toggle="modal" href="#BookingClient" role="button">Забронировать клиента</a>
            </div>
            <div class="right-container-content-nav-left-media-1200">
                <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><i class="fa fa-bars" aria-hidden="true"></i>   Меню</a>
                <a class="btn btn-primary" data-bs-toggle="modal" href="#BookingClient" role="button">Забронировать клиента</a>
            </div>
            <div class="right-container-content-nav-left-media-992">
                <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><i class="fa fa-bars" aria-hidden="true"></i>   Меню</a>
                <a class="btn btn-primary" data-bs-toggle="modal" href="#BookingClient" role="button">Забронировать клиента</a>
            </div>
            <div class="right-container-content-nav-left-media-768">
                <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><i class="fa fa-bars" aria-hidden="true"></i>   Меню</a>
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"></button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" data-bs-toggle="modal" href="#BookingClient" role="button">Забронировать клиента</a></li>
                  <!--
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Отделенная ссылка</a></li>
                  -->
                </ul>
            </div>
            <div class="right-container-content-nav-right">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
                    <button class="btn btn-outline-success disabled" type="submit">Найти</button>
                </form>
            </div>
            <div class="right-container-content-block">
                <div class="right-container-content-block-title">
                    <h2>Правила бронирования клиентов</h2>
                </div>
                <div class="right-container-content-block-text">
                    <p style="color: red;; margin-top: 10px;">ВАЖНО!</p>
                    <p>Бронирование оборудования под конкретного клиента необходимо для ЛЮБОГО оборудования <strong>Versus Kompressoren</strong> вне зависимости от киловатности и производительности, а так же наличию у Вас на складе оборудования. Резервирование клиента происходит с привязкой к территориальному его расположению. Например ПАО «Газпром» — Глобальная энергетическая компания, бронироваться может несколько раз в зависимости от территорияльного расположения. Так же обращаю внимание на правильность вносимого оборудование (можно перечислять несколько моделей), чтобы в дальнейшем можно было определить проработанность за резервированого клиента и в случаи спорной сутуации когда прорабатывается оборудование с проектной организацией, а тендер выставляет конечный Покупатель. По одному проекту можно бронировать  проектную организацию и конечного клиента.</p>
                     <p>Нарушение данного соглашения НЕИЗБЕЖНО повлечет к принятию мер со стороны Представительства <strong>Versus Kompressoren</strong>!</p>
                </div>
            </div>
            <!-- Бронь успешна -->
            {% if added %}
            <div class="alert alert-success" role="alert" style="width: 100%;float: left; margin-top: 30px;margin-bottom: -20px;">
                <strong>Отлично!</strong> {{ added }}.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="float: right;"></button>
            </div>
            <!-- Ошибка брони -->
            {% else %}
            {% if error %}
            <div class="alert alert-danger" role="alert" style="width: 100%;float: left; margin-top: 30px;margin-bottom: -20px;">
                <strong>Ошибка!</strong> {{ error }}.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="float: right;"></button>
            </div>
            {% else %}
            {% endif %}
            {% endif %}
            <table class="right-container-content-client-table">
                <thead>
                <tr>
                    <th>Клиент</th>
                    <th>ИНН</th>
                    <th>Город</th>
                    <th>Поставляемое <br>оборудование</th>
                    <th>Дата бронирования</th>
                    <th>Снятие брони</th>
                    <th>Управление</th>
                </tr>
                </thead>
                {% if viewClients %}
                <tbody>
                    {% for el in viewClients %}
                <tr>
                    <td>{{ el.clients_name }}</td>
                    <td>{{ el.clients_tin }}</td>
                    <td>{{ el.clients_city }}</td>
                    <td>{{ el.clients_equipment }}</td>
                    <td>{{ el.clients_createdate|date:"j E Y" }}</td>
                    <td>{{ el.clients_deletedate|date:"j E Y" }}</td>
                    <td>
                        <div style="width: 135px;">
                            <form method="POST">
                                {% csrf_token %}
                                <button type="submit" name="clients_extend" value="{{ el.id }}" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Продлить бронирование"><i class="fa fa-clock-o" aria-hidden="true"></i></button>
                                <button type="submit" name="clients_sale" value="{{ el.id }}" class="btn btn-success" data-bs-toggle="tooltip" data-bs-placement="top" title="Успешная продажа"><i class="fa fa-check" aria-hidden="true"></i></button>
                                <button type="submit" name="clients_cancel" value="{{ el.id }}" class="btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Отменить бронирование"><i class="fa fa-times" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </td>
                </tr>
                    {% endfor %}
                </tbody>
                {% else %}
                <tbody>
                <tr>
                    <td colspan="7" style="text-align: center; color: #1986df;" >
                        <h5>У Вас нет клиентов</h5>
                    </td>
                </tr>
                </tbody>
                {% endif %}
            </table>
            <a class="btn btn-outline-primary" href="/history" role="button" style="margin-top: 20px;"><i class="fa fa-history" aria-hidden="true"></i>   История бронирований</a>
        </div>
    </div>
{% endblock %}