<!-- Наследуем значения с main.html -->
{% extends 'main/main.html' %}
<!-- Title страницы -->
{% block Title %}Оборудование{% endblock %}
<!-- Заголовок страницы -->
{% block PageName %}Оборудование{% endblock %}
<!-- Контент -->
{% block Content %}
<div class="modal fade" id="BookingEquipment" aria-hidden="true" aria-labelledby="BookingEquipmentLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="BookingEquipmentLabel">Бронирование оборудования</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form method="post">
          {% csrf_token %}
        <div class="modal-body">
          <label for="exampleFormControlInput1" class="form-label">Выберите клиента</label>
          {{ form.equipment_client }}
          <br>
          <label for="exampleFormControlInput1" class="form-label">Выберите оборудование</label>
          <div style="float: left;width: 70%;">{{ form.equipment_equipment }}</div>
          <div style="float: right;width: 25%;">{{ form.equipment_number }}</div>
          {{ form.equipment_dealer }}
          <br>
          <br>
          <br>
            Оборудование бронируется на 7 календарных дней.
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Забронировать</button>
        </div>
      </form>
      </div>
    </div>
  </div>
            <div class="right-container-content-nav-left">
                    <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
                    <a class="btn btn-primary" data-bs-toggle="modal" href="#BookingEquipment" role="button">Забронировать оборудование</a>
            </div>
            <div class="right-container-content-nav-left-media-1200">
                    <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
                    <a class="btn btn-primary" data-bs-toggle="modal" href="#BookingEquipment" role="button">Забронировать оборудование</a>
            </div>
            <div class="right-container-content-nav-left-media-992">
                    <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
                    <a class="btn btn-primary" data-bs-toggle="modal" href="#BookingEquipment" role="button">Забронировать оборудование</a>
            </div>
            <div class="right-container-content-nav-left-media-768">
                    <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"></button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" data-bs-toggle="modal" href="#BookingEquipment" role="button">Забронировать оборудование</a></li>
                          <!--
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Отделенная ссылка</a></li>
                          -->
                        </ul>
                      </div>
            </div>
            <div class="right-container-content-nav-right">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
                    <button class="btn btn-outline-success" type="submit">Найти</button>
                </form>
            </div>
            <!-- 
            <div class="right-container-content-block">
                <div class="right-container-content-block-title">
                    <h2>Название</h2>
                </div>
                <div class="right-container-content-block-text">
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                </div>
            </div>
            -->
            <!-- Бронь успешна -->
            {% if added %}
            <div class="alert alert-success" role="alert" style="width: 100%;float: left; margin-top: 30px;margin-bottom: -20px;">
                <strong>Отлично!</strong> {{ added }}.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="float: right;"></button>
            </div>
            <!-- Ошибка брони -->
            {% else %}
            {% if error %}
            <div class="alert alert-danger" role="alert" style="width: 100%;float: left; margin-top: 30px;margin-bottom: -20px;">
                <strong>Ошибка!</strong> {{ error }}.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="float: right;"></button>
            </div>
            {% else %}
            {% endif %}
            {% endif %}
            <table class="right-container-content-client-table">
                <thead>
                <tr>
                    <th>Поставляемое оборудование</th>
                    <th style="text-align: center;">Клиент</th>
                    <th style="text-align: center;">Количество</th>
                    <th style="text-align: center;">Дата бронирования</th>
                    <th style="text-align: center;">Снятие брони</th>
                </tr>
                </thead>
                {% if viewEquipment %}
                <tbody>
                {% for el in viewEquipment %}
                <tr>
                  <td>{{ el.equipment_equipment }}</td>
                  <td style="text-align: center;">{{ el.equipment_category }} {{ el.equipment_client }}</td>
                  <td style="text-align: center;">{{ el.equipment_number }}</td>
                  <td style="text-align: center;">{{ el.equipment_createdate }}</td>
                  <td style="text-align: center;">{{ el.equipment_deletedate }}</td>
                </tr>
                {% endfor %}
                </tbody>
                {% else %}
                <tbody>
                <tr>
                    <td colspan="6" style="text-align: center; color: #1986df;" >
                        <h5>Вы не бронировали оборудование</h5>
                    </td>
                </tr>
                </tbody>
                {% endif %}
            </table>
        </div>
    </div>
{% endblock %}