<!-- Наследуем значения с main.html -->
{% extends 'main/main.html' %}
<!-- Title страницы -->
{% block Title %}Главная{% endblock %}
<!-- Заголовок страницы -->
{% block PageName %}Файлы{% endblock %}
<!-- Контент -->
{% block Content %}
        <div class="right-container-content-nav-left">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
        <div class="right-container-content-nav-left-media-1200">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
        <div class="right-container-content-nav-left-media-992">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
        <div class="right-container-content-nav-left-media-768">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
            <div class="right-container-content-block">
                <div class="right-container-content-block-title">
                    <h2>Каталоги по компрессорному оборудованию, инструкция (паспорт)</h2>
                </div>
                <div class="right-container-content-block-text">
                    <p>Данные каталоги постоянно пополняются, следите за их обновлением. Перечень поставляемого оборудования увеличивается.</p>
                    <div class="right-container-content-block-text-btn">
                        <a class="btn btn-outline-secondary" href="https://air-part.ru/pdf/dealer/kompressor-zuv.pdf" role="button" target="blank">Каталог Versus ZUV   <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                        <a class="btn btn-outline-secondary" href="https://air-part.ru/pdf/dealer/versus-instrukciya-pasport.pdf" role="button" target="blank">Инструкция Versus ZUV   <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="right-container-content-block">
                <div class="right-container-content-block-title">
                    <h2>Технико-коммерческие предложения (техническая информация по оборудованию) и фотографии компрессорного оборудования</h2>
                </div>
                <div class="right-container-content-block-text">
                    <p>Представлен шаблон коммерческого предложения (Вы можете использовать свой) и техническая информация по поставляемому оборудованию.</p>
                    <div class="right-container-content-block-text-btn">
                        <a class="btn btn-outline-secondary" href="https://air-part.ru/pdf/dealer/tkp-versus-diler.doc" role="button" target="blank">ТКП Дилер   <i class="fa fa-file-word-o" aria-hidden="true"></i></a>
                        <a class="btn btn-outline-secondary" href="https://air-part.ru/pdf/dealer/photo.zip" role="button" target="blank">Скачать фото   <i class="fa fa-file-archive-o" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="right-container-content-block">
                <div class="right-container-content-block-title">
                    <h2>Прайсы на компрессорное оборудование и расходные материалы</h2>
                </div>
                <div class="right-container-content-block-text">
                    <p>Представлены актуальные цены на поставляемое оборудование.</p>
                    <div class="right-container-content-block-text-btn">
                        <a class="btn btn-outline-secondary" href="https://air-part.ru/pdf/dealer/price-zuv.xlsx" role="button" target="blank">Прайс Versus ZUV   <i class="fa fa-file-excel-o" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="right-container-content-block">
                <div class="right-container-content-block-title">
                    <h2>Декларации соответствия к оборудованию</h2>
                </div>
                <div class="right-container-content-block-text">
                    <p></p>
                    <div class="right-container-content-block-text-btn">
                        <a class="btn btn-outline-secondary" href="https://air-part.ru/pdf/dealer/kompressor-versus.pdf" role="button" target="blank">Декларация о соответствии компрессоров   <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                        <a class="btn btn-outline-secondary" href="https://air-part.ru/pdf/dealer/osushiteli-versus.pdf" role="button" target="blank">Декларация о соответствии осушителей   <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                        <a class="btn btn-outline-secondary" href="https://air-part.ru/pdf/dealer/zapchasti-kompressor.pdf" role="button" target="blank">Декларация о соответствии запчастей   <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                        <a class="btn btn-outline-secondary" href="https://air-part.ru/pdf/dealer/maslo-kompressor.pdf" role="button" target="blank">Декларация о соответствии масла   <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="right-container-content-block">
                <div class="right-container-content-block-title">
                    <h2>Референс Versus от 13 декабря 2021</h2>
                </div>
                <div class="right-container-content-block-text">
                    <p></p>
                    <div class="right-container-content-block-text-btn">
                        <a class="btn btn-outline-secondary" href="http://dealer.air-part.ru/static/main/img/files/referenc-Versus-ot13dec2021.pdf" role="button" target="blank">Скачать референс   <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}