<!-- Наследуем значения с main.html -->
{% extends 'main/main.html' %}
<!-- Title страницы -->
{% block Title %}Мои клиенты{% endblock %}
<!-- Заголовок страницы -->
{% block PageName %}Мои клиенты{% endblock %}
<!-- Контент -->
{% block Content %}
        <div class="right-container-content-nav-left">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
        <div class="right-container-content-nav-left-media-1200">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
        <div class="right-container-content-nav-left-media-992">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
        <div class="right-container-content-nav-left-media-768">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
            <div class="right-container-content-nav-right">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
                    <button class="btn btn-outline-success" type="submit">Найти</button>
                </form>
            </div>
            <div class="right-container-content-block">
                <div class="right-container-content-block-title">
                    <h2>Правила бронирования клиентов</h2>
                </div>
                <div class="right-container-content-block-text">
                    <p style="color: red;; margin-top: 10px;">ВАЖНО!</p>
                    <p>Бронирование оборудования под конкретного клиента необходимо для ЛЮБОГО оборудования <strong>Versus Kompressoren</strong> вне зависимости от киловатности и производительности, а так же наличию у Вас на складе оборудования. Резервирование клиента происходит с привязкой к территориальному его расположению. Например ПАО «Газпром» — Глобальная энергетическая компания, бронироваться может несколько раз в зависимости от территорияльного расположения. Так же обращаю внимание на правильность вносимого оборудование (можно перечислять несколько моделей), чтобы в дальнейшем можно было определить проработанность за резервированого клиента и в случаи спорной сутуации когда прорабатывается оборудование с проектной организацией, а тендер выставляет конечный Покупатель. По одному проекту можно бронировать  проектную организацию и конечного клиента.</p>
                     <p>Нарушение данного соглашения НЕИЗБЕЖНО повлечет к принятию мер со стороны Представительства <strong>Versus Kompressoren</strong>!</p>
                </div>
            </div>
            <!-- Бронь успешна -->
            {% if added %}
            <div class="alert alert-success" role="alert" style="width: 100%;float: left; margin-top: 30px;margin-bottom: -20px;">
                <strong>Отлично!</strong> {{ added }}.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="float: right;"></button>
            </div>
            <!-- Ошибка брони -->
            {% else %}
            {% if error %}
            <div class="alert alert-danger" role="alert" style="width: 100%;float: left; margin-top: 30px;margin-bottom: -20px;">
                <strong>Ошибка!</strong> {{ error }}.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="float: right;"></button>
            </div>
            {% else %}
            {% endif %}
            {% endif %}
            <table class="right-container-content-client-table">
                <thead>
                <tr>
                    <th>Клиент</th>
                    <th>ИНН</th>
                    <th>Город</th>
                    <th>Поставляемое оборудование</th>
                    <th>Дата бронирования</th>
                    <th>Снятие брони</th>
                    <th>Статус</th>
                </tr>
                </thead>
                {% if viewHistory %}
                <tbody>
                    {% for el in viewHistory %}
                <tr>
                    <td>{{ el.history_name }}</td>
                    <td>{{ el.history_tin }}</td>
                    <td>{{ el.history_city }}</td>
                    <td>{{ el.history_equipment }}</td>
                    <td>{{ el.history_createdate|date:"j E Y" }}</td>
                    <td>{{ el.history_deletedate|date:"j E Y" }}</td>
                    <td>{{ el.history_status }}</td>
                </tr>
                    {% endfor %}
                </tbody>
                {% else %}
                <tbody>
                <tr>
                    <td colspan="7" style="text-align: center; color: #1986df;" >
                        <h5>В истории нет записей</h5>
                    </td>
                </tr>
                </tbody>
                {% endif %}
            </table>
            <a class="btn btn-outline-primary" href="/clients" role="button" style="margin-top: 20px;"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>   Вернуться к клиентам</a>
        </div>
    </div>
{% endblock %}