<!-- Наследуем значения с main.html -->
{% extends 'main/main.html' %}
<!-- Title страницы -->
{% block Title %}Главная{% endblock %}
<!-- Заголовок страницы -->
{% block PageName %}Главная{% endblock %}
<!-- Контент -->
{% block Content %}
        <div class="right-container-content-nav-left">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
        <div class="right-container-content-nav-left-media-1200">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
        <div class="right-container-content-nav-left-media-992">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
        <div class="right-container-content-nav-left-media-768">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
        <div class="right-container-content-block">
            <div class="right-container-content-block-text">
                <p>
                    <img class="right-container-content-block-vesus-image" src="http://dealer.air-part.ru/static/main/img/Versus.jpeg">
                    <img class="right-container-content-block-vesus-image-media-1200" src="http://dealer.air-part.ru/static/main/img/Versus.jpeg">
                    <img class="right-container-content-block-vesus-image-media-992" src="http://dealer.air-part.ru/static/main/img/Versus.jpeg">
                    <img class="right-container-content-block-vesus-image-media-768" src="http://dealer.air-part.ru/static/main/img/Versus.jpeg">
                </p>
            </div>
        </div>
        <div class="right-container-content-block">
            <div class="right-container-content-block-title">
                <h2>Дилерская политика</h2>
            </div>
            <div class="right-container-content-block-text">
                <p>Дилерская политика по реализации промышленного оборудования подготовки воздуха Versus Kompressoren.</p>
                <div class="right-container-content-block-text-btn"><a class="btn btn-outline-secondary" href="https://air-part.ru/pdf/dealer/versus-dp.pdf" role="button">Скачать   <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></div>
            </div>
        </div>
        </div>
    </div>
{% endblock %}