<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" media="all" href="css/main.css" />
    <title>Привет мир!</title>
</head>
<body>
    <div class="login-conteiner">
        <div class="login-title">
            <h1>Вход</h1>
        </div>
        <div class="login-form">
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Логин">
            <br>
            <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Пароль">
            <br>
            <p style="color: tomato;text-align: center;">Войдите для доступа к бронированию.</p>
            <button type="button" class="btn btn-primary" style="width: 100%;">Войти</button>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>