{# Подключаем статичные файлы #}
{% load static %}
<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/ac54276709.js"></script>
    <link type="text/css" rel="stylesheet" media="all" href="{% static 'main/css/main.css' %}" />
    <title>Versus Kompressoren | {% block Title %}{% endblock %}</title>
  </head>
  <body>
<!-- Проверяем есть ли автоизация в системе и выдаем -->
{% if user.is_authenticated %}
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="background-color: #1d72da;width: 250px;border-radius: 0px 20px 20px 0px;">
        <div class="offcanvas-header">
          <div class="left-nav-logo"></div>
        </div>
        <div class="left-nav-menu">
            <ul>
                <a href="/"><li><i class="fa fa-home" aria-hidden="true" style="float: left; margin-left: 20px;"></i>   Главная</li></a>
                <a href="/clients"><li><i class="fa fa-handshake-o" aria-hidden="true" style="float: left; margin-left: 20px;"></i>   Клиенты</li></a>
                <a href="/equipment"><li><i class="fa fa-cogs" aria-hidden="true" style="float: left; margin-left: 20px;"></i>   Оборудование</li></a>
                <a href="/storage"><li><i class="fa fa-truck" aria-hidden="true" style="float: left; margin-left: 20px;"></i>   Складские остатки</li></a>
                <a href="/storage/waiting/"><li><i class="fa fa-truck" aria-hidden="true" style="float: left; margin-left: 20px;"></i>   В поставке</li></a>
                <a href="/files"><li><i class="fa fa-cloud-download" aria-hidden="true" style="float: left; margin-left: 20px;"></i>   Файлы</li></a>
                <a href="/logout"><li><i class="fa fa-sign-out" aria-hidden="true" style="float: left; margin-left: 20px;"></i>   Выход</li></a>
            </ul>
        </div>
        <div class="left-nav-footer">
            <li>Создано компанией<br>ООО "Эир-Парт"</li>
        </div>
      </div>
      <div class="right-container">
          <div class="right-container-heander">
            <div class="right-container-header-title">
              <h1>{% block PageName %}{% endblock %}</h1>
            </div>
<!-- Модальное окно админки -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="background-color: #1d72da;width: 250px;border-radius: 20px 0px 0px 20px;">
  <div class="offcanvas-header">
    <div class="right-nav-logo"></div>
  </div>
  <div class="right-nav-menu">
      <ul>
          {% if user.is_superuser %}
          <a href="/admin"><li>Админпанель   <i class="fa fa-unlock" aria-hidden="true" style="float: right; margin-right: 20px;"></i></li></a>
          {% endif %}
          <a href="/backoffice/clients"><li>Клиенты   <i class="fa fa-handshake-o" aria-hidden="true" style="float: right; margin-right: 20px;"></i></li></a>
          <a href="/backoffice/dealers"><li>Дилеры   <i class="fa fa-users" aria-hidden="true" style="float: right; margin-right: 20px;"></i></li></a>
          <a href="/backoffice/storage"><li>Склад   <i class="fa fa-truck" aria-hidden="true" style="float: right; margin-right: 20px;"></i></li></a>
          <a href="/backoffice/history"><li>История   <i class="fa fa-history" aria-hidden="true" style="float: right; margin-right: 20px;"></i></li></a>
      </ul>
  </div>
</div>
              <div class="right-container-header-links">
                {% if user.is_staff %}
                <button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" style="float: right;"><i class="fa fa-unlock-alt" aria-hidden="true"></i>   Админпанель</button>
                {% endif %}
                {% if user.is_superuser %}
                <button class="btn btn-outline-primary" type="button" style="float: right;"><i class="fa fa-unlock-alt" aria-hidden="true"></i>   Админпанель</button>
                {% endif %}
                  <a href="/user/{{ user.username }}"><button type="button" class="btn btn-outline-primary" style="float: right; margin-right: 5px;"><i class="fa fa-user-o" aria-hidden="true"></i>  Профиль</button></a>
              </div>
              <div class="right-container-header-links-media-576">
                {% if user.is_staff %}
                <button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" style="float: right;"><i class="fa fa-unlock-alt" aria-hidden="true"></i></button>
                {% endif %}
                  <a href="/user/{{ user.username }}"><button type="button" class="btn btn-outline-primary" style="float: right; margin-right: 5px;"><i class="fa fa-user-o" aria-hidden="true"></i></button></a>
              </div>
          </div>
          <div class="right-container-content">
        {% block Content %}
        {% endblock %}
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>
  </html>
<!-- Если не авторизован -->
{% else %}
<div class="login-conteiner">
  <div class="login-title">
      <h1>Вход</h1>
  </div>
  <div class="login-form">
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <input type="hidden" name="next" value="{{ next }}">
        <div id="div_id_username" class="form-group">
            <div class="">
                <input type="text" class="form-control" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" class="email" required="" id="id_username" placeholder="Логин"> 
            </div> 
        </div>
        <br>
        <div id="div_id_password" class="form-group">
            <div class="">
                <input type="password" class="form-control" name="password" autocomplete="current-password" class="password" required="" id="id_password" placeholder="Пароль"> 
            </div> 
        </div>
        
        {% if form.errors %}
        <p class="auth-error">Неверный логин или пароль</p>
        {% endif %}
        <br>
        <button type="submit" class="btn btn-outline-primary btn-block" style="width: 100%;">Войти</button>
    </form>
      <br>
      <p style="color: tomato;text-align: center;">Войдите, чтобы получить все функции сайта</p>
      <br>
  </div>
</div>
{% endif %}