<!-- Наследуем значения с main.html -->
{% extends 'main/main.html' %}
<!-- Title страницы -->
{% block Title %}Мои клиенты{% endblock %}
<!-- Заголовок страницы -->
{% block PageName %}Мои клиенты{% endblock %}
<!-- Контент -->
{% block Content %}
        <div class="right-container-content-nav-left">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
        <div class="right-container-content-nav-left-media-1200">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
        <div class="right-container-content-nav-left-media-992">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
        <div class="right-container-content-nav-left-media-768">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
        </div>
            <table class="right-container-profile-client-table">
                {% for el in userView %}
                <thead>
                <tr>
                    <th>{{ el.last_name }} {{ el.first_name }} {{ el.second_name }}</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Фамилия</td>
                    <td>{{ el.last_name }}</td>
                </tr>
                <tr>
                    <td>Имя</td>
                    <td>{{ el.first_name }}</td>
                </tr>
                <tr>
                    <td>Отчество</td>
                    <td>{{ el.second_name }}</td>
                </tr>
                <tr>
                    <td>Наименование компании</td>
                    <td>{{ el.llc_name }}</td>
                </tr>
                <tr>
                    <td>ИНН</td>
                    <td>{{ el.llc_tin }}</td>
                </tr>
                <tr>
                    <td>Телефон</td>
                    <td>{{ el.llc_tel }}</td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td>{{ el.email }}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}