<!-- Наследуем значения с main.html -->
{% extends 'main/main.html' %}
<!-- Title страницы -->
{% block Title %}Склад{% endblock %}
<!-- Заголовок страницы -->
{% block PageName %}Складские остатки{% endblock %}
<!-- Контент -->
{% block Content %}
        <div class="right-container-content-nav-left">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
            <a class="btn btn-primary" href="/storage/waiting/" role="button">В поставке</a>
        </div>
        <div class="right-container-content-nav-left-media-1200">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
            <a class="btn btn-primary" href="/storage/waiting/" role="button">В поставке</a>
        </div>
        <div class="right-container-content-nav-left-media-992">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
            <a class="btn btn-primary" href="/storage/waiting/" role="button">В поставке</a>
        </div>
        <div class="right-container-content-nav-left-media-768">
            <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Меню</a>
            <a class="btn btn-primary" href="/storage/waiting/" role="button">В поставке</a>
        </div>
            <div class="right-container-content-nav-right">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
                    <button class="btn btn-outline-success" type="submit">Найти</button>
                </form>
            </div>
            <!--
            <div class="right-container-content-block">
                <div class="right-container-content-block-title">
                    <h2>Название</h2>
                </div>
                <div class="right-container-content-block-text">
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                </div>
            </div>
            -->
            <table class="right-container-content-client-table">
                <thead>
                <tr>
                    <th>Наименование</th>
                    <th style="text-align: center;">Давление <br>(бар)</th>
                    <th style="text-align: center;">Привод</th>
                    <th style="text-align: center;">IP</th>
                    <th style="text-align: center;">Объем <br>(м3/мин)</th>
                    <th style="text-align: center;">Мощность <br>(кВт)</th>
                    <th style="text-align: center;">Масса <br>(кг)</th>
                    <th style="text-align: center;">Габариты <br>ШхВхГ (мм)</th>
                    <th style="text-align: center;">Диаметр выходной <br>трубы</th>
                    <th style="text-align: center;">На складе</th>
                    <th style="text-align: center;">Из них <br>в резерве</th>
                </tr>
                </thead>
                {% if viewStorage %}
                <tbody>
                {% for el in viewStorage %}
                <tr>
                    <td> <a href="{{ el.storage_image }}" target="blank"><img src="{{ el.storage_image }}" style="width: 24px; height: 24px;"></a> {{ el.storage_category }} {{ el.storage_name }}</td>
                    <td style="text-align: center;">{{ el.storage_bar }}</td>
                    <td style="text-align: center;">{{ el.storage_drive_unit }}</td>
                    <td style="text-align: center;">{{ el.storage_ip }}</td>
                    <td style="text-align: center;">{{ el.storage_performance }}</td>
                    <td style="text-align: center;">{{ el.storage_power }}</td>
                    <td style="text-align: center;">{{ el.storage_mass }}</td>
                    <td style="text-align: center;">{{ el.storage_dimensions }}</td>
                    <td style="text-align: center;">{{ el.storage_outlet_pipe_diameter }}</td>
                    <td style="text-align: center;"><div class="btn-success">{{ el.storage_number }}</div></td>
                    <td style="text-align: center;"><div class="btn-danger">{{ el.storage_reserv_number }}</div></td>
                </tr>
                {% endfor %}
                </tbody>
                {% else %}
                <tbody>
                <tr>
                    <td colspan="6" style="text-align: center; color: #1986df;" >
                        <h5>Склады опустели</h5>
                    </td>
                </tr>
                </tbody>
                {% endif %}
            </table>
        </div>
    </div>
{% endblock %}