{# Наследуем значения с main.html #}
{% extends 'main/main.html' %}

{% load crispy_forms_tags %}

{# Имя страницы #}
{% block title %}Авторизация{% endblock %}

{# подставляем в main код в блок content #}
{% block content %}


    <div class="login-side-logo"></div>
    <div class="loginform-background">
        <div class="loginform-title">вы не авторизованны</div>
            <p class="auth-error">Благодарим вас за время, проведенное на этом сайте.</p>

            <a href="/login" class="logout-button">
                <div class="btn btn-outline-primary btn-block">Войти снова</div>
            </a>
        </div>
{% endblock %}