{# Наследуем значения с main.html #}
{% extends 'main/main.html' %}

{# Имя страницы #}
{% block title %}Авторизация{% endblock %}

{# подставляем в main код в блок content #}
{% block content %}

<!-- Проверяем есть ли автоизация в системе, то кидаем его на клавную -->
{% if user.is_authenticated %}
{% include 'main/index.html' %}
<!-- Если не авторизован -->
{% else %}
    <div class="login-side-logo"></div>
    <div class="loginform-background">
        <div class="loginform-title">авторизация дилера</div>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <input type="hidden" name="next" value="{{ next }}">
            <div id="div_id_username" class="form-group">
                <div class="">
                    <input type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" class="email" required="" id="id_username" placeholder="Логин"> 
                </div> 
            </div>
            <div id="div_id_password" class="form-group">
                <div class=""> 
                    <input type="password" name="password" autocomplete="current-password" class="password" required="" id="id_password" placeholder="Пароль"> 
                </div> 
            </div>
            
            {% if form.errors %}
            <p class="auth-error">Неверный логин или пароль</p>
            {% endif %}

            <button type="submit" class="btn btn-outline-primary btn-block">Войти</button>
        </form>
<!-- Закрытие проверки на авторизацию -->
{% endif %}


    </div>
{% endblock %}