<!-- Наследуем значения с main.html -->
{% extends 'main/main.html' %}
{% load crispy_forms_tags %}

<!-- Имя страницы -->
{% block title %}Профиль{% endblock %}

<!-- Подключение навигации -->
{% block navigation %}{% endblock %}


{% block content %}
<!-- Проверяем есть ли автоизация в системе и выдаем -->
    {% if user.is_authenticated %}
    <div class="content">
        <div class="content-header">
            <div class="content-name"><li style="text-transform: lowercase; list-style: none;">профиль</li></div>
            <div class="user-name">
                <a href="/factory" class="user-email"><button type="submit" class="btn btn-outline-info btn-block">Клиенты</button></a>
            </div>
        </div>

        {% if form.errors %}
        <div class="alert alert-danger" role="alert" style="margin-top: 2vh;">
            <strong>Ошибка!</strong> {{ form.errors }}
        </div>     
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <table class="profile-table">
                <thead>
                <tr>
                    {% if user.last_name %}
                    <th colspan="2">{{ user.last_name }} {{ user.first_name }}</th>
                    {% else %}
                    <th colspan="2">Заполните профиль</th>
                    {% endif %}
                    <th>Редактировать</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Имя</td>
                    {% if user.first_name %}
                    <td>{{ user.first_name }}</td>
                    {% else %}
                    <td>Не заполнено</td>
                    {% endif %}
                    <td><input type="text" class="user-edit-input" placeholder="Введите имя"></td>
                </tr>
                <tr>
                    <td>Фамилия</td>
                    {% if user.last_name %}
                    <td>{{ user.last_name }}</td>
                    {% else %}
                    <td>Не заполнено</td>
                    {% endif %}
                    <td><input type="text" class="user-edit-input" placeholder="Введите фамилию"></td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    {% if user.email %}
                    <td>{{ user.email }}</td>
                    {% else %}
                    <td>Не заполнено</td>
                    {% endif %}
                    <td><input type="text" class="user-edit-input" placeholder="Введите E-mail"></td>
                </tr>
                <tr>
                    <td>Наименование организации</td>
                    {% if user.llc %}
                    <td></td>
                    {% else %}
                    <td>Не заполнено</td>
                    {% endif %}
                    <td><input type="text" class="user-edit-input" placeholder="Наименование вашей организации"></td>
                </tr>
                <tr>
                    <td>Телефон</td>
                    {% if user.tel %}
                    <td></td>
                    {% else %}
                    <td>Не заполнено</td>
                    {% endif %}
                    <td><input type="text" class="user-edit-input" placeholder="Ваш телефон"></td>
                </tr>
                <tr>
                    <td colspan="2">Последний вход</td>
                    <td colspan="2">{{ user.last_login|date:"j E Y" }}</td>
                </tr>
                <tr>
                    <td colspan="2">Дата регистрации</td>
                    <td colspan="2">{{ user.date_joined|date:"j E Y" }}</td>
                </tr>
                </tbody>
            </table>
            <div class="search-button"><button type="submit" class="btn btn-outline-success btn-block" style="font-size: 0.9vw;">Сохранить</button></div>
        </form>
        <div id="change-password-modal" class="search-button"><button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#exampleModal" style="width: 13vw;">Сменить пароль</button></div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border-radius: 15px;">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Смена пароля</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <form method="post" action="/password-change/">
                        {% csrf_token %}
                        <div id="div_id_password" class="form-group">
                            <div class=""> 
                                <input type="password" name="old_password" autocomplete="current-password" class="user-password-change-input" style="height: 40px;" required="" id="id_old_password" placeholder="Старый пароль"> 
                            </div> 
                        </div>
                        <div id="div_id_password" class="form-group">
                            <div class=""> 
                                <input type="password" name="new_password1" autocomplete="new-password" class="user-password-change-input" style="height: 40px;" required="" id="new_password1" placeholder="Новый пароль"title="Пароль должен состоять минимум из 8 символов, а также содержать буквы и цифры"> 
                            </div>
                        </div>
                        <div class="alert alert-info" role="alert">
                            <strong>Информация!</strong> Пароль должен состоять минимум из 8 символов, а также содержать буквы и цифры
                        </div>     
                        <div id="div_id_password" class="form-group">
                            <div class=""> 
                                <input type="password" name="new_password2" autocomplete="new-password" class="user-password-change-input" style="height: 40px;" required="" id="new_password2" placeholder="Повторите"> 
                            </div> 
                        </div>            
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Закрыть</button>
                <button type="submit" class="btn btn-outline-success">Сохранить</button>
                </div>
                    </form> 
            </div>
            </div>
        </div>

    </div>



<!-- Если не авторизован -->
{% else %}
<div class="login-side-logo"></div>
<div class="loginform-background">
    <div class="loginform-title">вы не авторизованны</div>
        <p style="color: red; text-align: center; margin-top: 10px;">Вам запрещен доступ к данному разделу сайта</p>

        <a href="/login">
            <div class="btn btn-primary btn-block">Войти</div>
        </a>
    </div>
{% endif %}

{% endblock %}